/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 4, 2015 */



@font-face {
    font-family: 'gamegirl_classicregular';
    src: url('gamegirl-webfont.eot');
    src: url('gamegirl-webfont.eot?#iefix') format('embedded-opentype'),
         url('gamegirl-webfont.woff2') format('woff2'),
         url('gamegirl-webfont.woff') format('woff'),
         url('gamegirl-webfont.ttf') format('truetype'),
         url('gamegirl-webfont.svg#gamegirl_classicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}